{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-40",
  "name": "CTB_-_Colorado_Top_Beehive",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.10346666666666668,
      "y": 0.3144208037825059,
      "uniqueID": "id-88",
      "fileName": "Eingangswand-Basis.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "RPGeiger",
      "repoName": "CTB_-_Colorado_Top_Beehive",
      "SVGwidth": 898.1
    },
    {
      "atomType": "Import",
      "x": 0.10293333333333332,
      "y": 0.784869976359338,
      "uniqueID": "id-91",
      "fileName": "Eingangswand-Pocket.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "RPGeiger",
      "repoName": "CTB_-_Colorado_Top_Beehive",
      "SVGwidth": 202.7
    },
    {
      "atomType": "Difference",
      "x": 0.31466666666666665,
      "y": 0.49881796690307323,
      "uniqueID": "id-97",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.33653333333333335,
      "y": 0.8652482269503545,
      "uniqueID": "id-113",
      "name": "Move-rotate",
      "ioValues": [
        {
          "name": "MoveX",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "MoveY",
          "ioValue": 0
        },
        {
          "name": "MoveZ",
          "ioValue": 0
        },
        {
          "name": "RotX",
          "ioValue": 0
        },
        {
          "name": "RotY",
          "ioValue": 0
        },
        {
          "name": "RotZ",
          "ioValue": 0
        },
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-103",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-104",
          "name": "MoveX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-105",
          "name": "MoveY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-106",
          "name": "MoveZ",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-107",
          "name": "RotX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-108",
          "name": "RotY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.6153846153846154,
          "uniqueID": "id-109",
          "name": "RotZ",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.7076923076923077,
          "uniqueID": "id-110",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Move",
          "x": 0.4867109634551495,
          "y": 0.33540372670807456,
          "uniqueID": "id-111",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.7350498338870433,
          "y": 0.6490683229813664,
          "uniqueID": "id-112",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "xDist",
          "ap1ID": "id-104",
          "ap2ID": "id-111"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-105",
          "ap2ID": "id-111"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-106",
          "ap2ID": "id-111"
        },
        {
          "ap2Name": "x-axis degrees",
          "ap1ID": "id-107",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "y-axis degrees",
          "ap1ID": "id-108",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-109",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-111"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-111",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-112",
          "ap2ID": "id-103"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-07-19T02:23:39.092Z",
        "privateRepo": false,
        "repoName": "Move-rotate",
        "dateCreated": "2025-10-12T19:15:23Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "622f58aa-9660-4173-b35d-318e70614e9a",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Move-rotate",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739537",
        "ranking": 1.2,
        "searchField": "move-rotate alzatin moves and rotates  abundance-tool",
        "owner": "alzatin",
        "description": "Moves and rotates ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1784450848987
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.7941333333333334,
      "y": 0.1938534278959811,
      "uniqueID": "id-142",
      "name": "Move-rotate",
      "ioValues": [
        {
          "name": "MoveX",
          "ioValue": 0
        },
        {
          "name": "MoveY",
          "ioValue": 0
        },
        {
          "name": "MoveZ",
          "ioValue": 0
        },
        {
          "name": "RotX",
          "ioValue": 0
        },
        {
          "name": "RotY",
          "ioValue": 0
        },
        {
          "name": "RotZ",
          "ioValue": 0
        },
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-144",
          "name": "MoveX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-145",
          "name": "MoveY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-146",
          "name": "MoveZ",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-147",
          "name": "RotX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-148",
          "name": "RotY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.6153846153846154,
          "uniqueID": "id-149",
          "name": "RotZ",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.7076923076923077,
          "uniqueID": "id-150",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Move",
          "x": 0.4867109634551495,
          "y": 0.33540372670807456,
          "uniqueID": "id-151",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.7350498338870433,
          "y": 0.6490683229813664,
          "uniqueID": "id-152",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "xDist",
          "ap1ID": "id-144",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-145",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-146",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "x-axis degrees",
          "ap1ID": "id-147",
          "ap2ID": "id-152"
        },
        {
          "ap2Name": "y-axis degrees",
          "ap1ID": "id-148",
          "ap2ID": "id-152"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-149",
          "ap2ID": "id-152"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-150",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-151",
          "ap2ID": "id-152"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-152",
          "ap2ID": "id-143"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-07-19T02:23:39.092Z",
        "privateRepo": false,
        "repoName": "Move-rotate",
        "dateCreated": "2025-10-12T19:15:23Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "622f58aa-9660-4173-b35d-318e70614e9a",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Move-rotate",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739537",
        "ranking": 1.2,
        "searchField": "move-rotate alzatin moves and rotates  abundance-tool",
        "owner": "alzatin",
        "description": "Moves and rotates ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1784450848987
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-88",
      "ap2ID": "id-97"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-91",
      "ap2ID": "id-97"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-91",
      "ap2ID": "id-113"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}